# eCommerceMicroservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceMicroservice.sln
src/ApiGateways/OcelotAPIGateway/: Program.cs
src/ApiGateways/OcelotAPIGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Message/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvents.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Catalog/Catalog.API/: appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Data/: DiscountContext.cs  DiscountContextSeed.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Migrations/: 20210508125513_initial.Designer.cs  20210508125513_initial.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/: Discount - Backup.GRPC.csproj  Discount.GRPC.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.GRPC/Data/: DiscountContext.cs  DiscountContextSeed.cs
src/Services/Discount/Discount.GRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.GRPC/Migrations/: 20210511121937_initialCommit.Designer.cs  20210511121937_initialCommit.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.GRPC/Protos/: Discount.proto
src/Services/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+41 files in other folders)
